# Exam

./: README.md  pom.xml
document/: problem.txt  question.xlsx  teacher_course.csv  test.html  test.xlsx
document/sql_for_jiaowu/: jiaowu .sql  teach_course.xlsx  说明.txt
src/main/java/org/liao/controller/: IndexController.java  LoginController.java
src/main/java/org/liao/controller/manage/teacher/: ExamRecordController.java  QuestionController.java  TeacherExamController.java
src/main/java/org/liao/controller/student/: AboutMeController.java  ExamController.java  StudentExamController.java
src/main/java/org/liao/controller/user/: IndexController.java  LoginController.java
src/main/java/org/liao/controller/user/student/: AboutMeController.java  ExamController.java
src/main/java/org/liao/entity/: AccountEntity.java  AccountRoleEntity.java  AdminEntity.java  ClassesEntity.java  ClassroomEntity.java  DepartmentEntity.java  ExamAnswersEntity.java  ExamQuestionDifficulty.java  ExamQuestionEntity.java  ExamQuestionType.java  ExamRecordEntity.java  ExamSituationEntity.java  MajorEntity.java  RoleEntity.java  SchoolCourseEntity.java  SelectedClassEntity.java  StuListEntity.java  TeacherCourseEntity.java  TeacherListEntity.java
src/main/java/org/liao/persistence/: AccountService.java  BaseService.java  ExamRecordService.java  QuestionDifficultyService.java  QuestionService.java  QuestionTypeService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/java/org/liao/realm/: MyRealm.java
src/main/java/org/liao/util/: AuthenticUtil.java  CryptographyUtil.java  DateUtil.java  ExcelUtil.java  GetHtml.java  QRCodeUtils.java  ResponseModel.java  ResponseUtil.java  VerifyCodeUtils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aboutMe/: index.jsp
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/css/: css.css  main.css  public.css  style.css  test.css
src/main/webapp/static/fenlei/: default.htm
src/main/webapp/static/manage/css/: AdminLTE.css  jeesns.css
src/main/webapp/static/top/: default.htm
src/main/webapp/static/topic/: detail_20.html
src/main/webapp/student/: 404.jsp  exam.jsp  finished.jsp  index.jsp  tenp.html  test
src/main/webapp/teacher/common/: footer.jsp  header.jsp  style.jsp
src/main/webapp/teacher/exam/: edit.jsp  manageExamRecord.jsp
src/main/webapp/template/: nav.jsp
src/main/webapp/test/: test.html  tested.html
